# port 端口号
VITE_PORT = 6002

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = /
VITE_APP_ACTIVEX_VERSION = 1.2.26
# 网站版本号
VITE_APP_WEBSITE_VERSION = v1.0.2021.1228